"@context": "https://chris-page-gov.github.io/okf-govuk-content/context/govuk-okf-v1.jsonld"
"@id": "https://chris-page-gov.github.io/okf-govuk-content/okf-bundle.yamlld"
"@type": "okf:Bundle"
title: "Having a new child: bounded GOV.UK metadata demonstrator"
description: "Derived, non-authoritative semantic projection of exactly 69 frozen GOV.UK new-child metadata records; it is not a complete GOV.UK corpus."
version: "0.1.0"
status: "bounded-demonstrator"
generatedAt: "2026-07-15T06:25:17Z"
snapshot: "NEW-CHILD-20260715"
derivedNotice: "GOV.UK remains authoritative. This demonstrator is complete only for its declared 69-record seed denominator and does not reproduce complete page bodies, transactions or the wider GOV.UK estate."
descriptor:
  "@id": "https://chris-page-gov.github.io/okf-govuk-content/okf-explorer.json"
semanticDescriptor:
  "@id": "https://chris-page-gov.github.io/okf-govuk-content/okf-bundle.yamlld"
home:
  "@id": "https://chris-page-gov.github.io/okf-govuk-content/"
profile:
  "@id": "https://chris-page-gov.github.io/okf-explorer/profile/bundle-wiki/v1/"
publisher:
  "@id": "https://github.com/chris-page-gov"
license:
  "@id": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
dataManifest:
  "@id": "https://chris-page-gov.github.io/okf-govuk-content/data/manifest.json"
sourceRegistry:
  "@id": "https://github.com/chris-page-gov/okf-govuk-content/blob/main/research/source-registry.yaml"
constraintLedger:
  "@id": "https://github.com/chris-page-gov/okf-govuk-content/blob/main/research/source-constraints.json"
semanticProjectionManifest:
  "@id": "https://chris-page-gov.github.io/okf-govuk-content/data/semantic/manifest.json"
counts:
  datasets: 69
  document_types: 8
  languages: 1
  publishers: 14
  records: 69
  relationships: 392
  resources: 0
  schema_families: 8
extensions:
  - "govuk-okf-profile.v1"
  - "govuk-okf-semantic-projection.v1"
  - "okf-explorer-large-corpus.v1"
  - "okf-static-search.v1"
  - "okf-relationship-adjacency.v1"
  - "okf-route-index.v1"
  - "govuk-new-child-demonstrator.v1"
scope:
  kind: "bounded-new-child-metadata-demonstrator"
  seedDenominator: 69
  authoritative: false
  completeGovukCorpus: false
