{
  "@context": {
    "@vocab": "https://chris-page-gov.github.io/okf-govuk-content/ns/",
    "evidence": {
      "@id": "evidence",
      "@type": "@id"
    },
    "overlay": {
      "@id": "overlay",
      "@type": "@id"
    }
  },
  "@id": "govuk-use-ontology-v1",
  "@type": "UseOntology",
  "coverageMatrix": "coverage-matrix.json",
  "dimensions": [
    {
      "@id": "actor",
      "label": "actor"
    },
    {
      "@id": "goal",
      "label": "goal"
    },
    {
      "@id": "journey_stage",
      "label": "journey stage"
    },
    {
      "@id": "content_service_type",
      "label": "content service type"
    },
    {
      "@id": "relationship_need",
      "label": "relationship need"
    },
    {
      "@id": "jurisdiction",
      "label": "jurisdiction"
    },
    {
      "@id": "language",
      "label": "language"
    },
    {
      "@id": "accessibility_need",
      "label": "accessibility need"
    },
    {
      "@id": "device_context",
      "label": "device context"
    },
    {
      "@id": "urgency_risk",
      "label": "urgency risk"
    },
    {
      "@id": "agent_involvement",
      "label": "agent involvement"
    }
  ],
  "evidenceRule": "Every profile and story cites evidence IDs and keeps unvalidated assumptions explicit.",
  "humanValidationStatus": "not_authorised_not_run",
  "overlayCoveringArray": "overlay-covering-array.json",
  "preferenceClaimStatus": "not_yet_testable",
  "primaryArchetypeClasses": [
    {
      "@id": "public_life_event",
      "label": "Public and life-event users"
    },
    {
      "@id": "business_organisation",
      "label": "Business and organisation users"
    },
    {
      "@id": "professional_intermediary",
      "label": "Professional and intermediary users"
    },
    {
      "@id": "agent_system",
      "label": "Agent and system users"
    }
  ],
  "saturationLedger": "saturation.json"
}
